<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Anonyak</title>
        <meta name="description" content="Anonymous messaging board" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <style>
            /*
                visual studio shows these colors in my editor
            */
                colorpallette {
                    color: #177E89;
                    color: #084C61;
                    color: #DB3A34;
                    color: #FFC857;
                    color: #323031;
                }

            html,
            body {
                background-color: #323031;
                padding:0;
                margin:0;
                width: 100%;
            }


            h1 {
                text-align: center;
                font-family: "Chango-Regular";
                margin: 0;
                font-size: 48px;
            }
            .background {
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background-image: url("images/mediumpixelpallette.png");
                background-size:contain;
                position: fixed;
                filter: opacity(0.1)
            }            
            .foreground {
                box-sizing: border-box;
                position:absolute;
                top:0;
                left:0;
                margin:auto;
                width: 100%;
                height: 100%;
            }

            /* posts */
            .post {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;

                border-width: 50px;
                border-color: #ddd;
                border-style: solid;
                background-color: #fffb;
                color:black;

                text-align: center;
                padding:25px;
                font-family:"Roboto-Medium";
                font-style: italic;
            }
            .postcontent {
                font-size: 16px;
            }
            .postcontentcontainer {
                width:80%;
            }
            .postbuttons {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                width:20%;
            }

            .postname {
                font-weight: bolder;
                font-style: italic;
            }

            .reply {
                display:none;
            }

            .replybutton {

            }

            .replysubmitbutton {

            }
            /* votes */
            .postvotes {
                font-size: 48px;
            }
            .upvotebutton {
                height: 48px
            }

            /* ids */
            #header {
                color: white;
            }

            #pinned {
                filter:drop-shadow(0 0 2px black);
                border-color: #ddd;
                border-style: solid;
                border-radius: 100px;
                background-color: #ddd;
                color:black;

                text-align: center;
                display: block;
                width: 50%;
                margin: auto;
                padding:25px;
                font-family:"Roboto-Medium";
                font-style: italic;
            }

            #pinnedquote {
                font-size:24px;
            }
            #pinnedname {
                font-size:16px;
            }
            #posts {
                margin: auto;
                width: 50%;
            }
            

            @font-face {
                font-family: "Chango-Regular";
                src: url("fonts/Chango/Chango-Regular.ttf") format("truetype");
            }
            @font-face {
                font-family: "Roboto-Medium";
                src: url("fonts/Roboto/Roboto-Medium.ttf");
            }
        </style>

        <script >
            document.addEventListener("DOMContentLoaded", () => {
                for (const btn of document.querySelectorAll('.upvote')) {
                    btn.addEventListener('click', event => {
                        event.currentTarget.classList.toggle('on');
                    });
                }

                for (const btn of document.querySelectorAll('.replybutton')) {
                    btn.addEventListener('click', event => {
                        //
                        let postParent = event.currentTarget.parentNode.parentNode;
                        postParent.querySelector('.reply').style.display = "block";
                        console.log(postParent);
                    });
                }

                for (const btn of document.querySelectorAll('.replysubmitbutton')) {
                    btn.addEventListener('click', event => {
                        let replyparentdiv = event.currentTarget.parentNode;
                        replyparentdiv.style.display = "none";
                    });
                }
            });

        </script>
        
        <div class="background"></div>
        <div class="foreground">
            <div id="header">
                <h1>ANONYAK</h1>
                <div id="pinned">
                    <p id="pinnedquote">"Where's god? There is no god! alsjdflasjdlfjas asdljf alsd a;lsjd ;laj sdflja sdf"</p>
                    <p id="pinnedname">- woman</p>
                </div>
            </div>
            
            <div id="create">
                <input placeholder="Type post text...">
                <button>Submit</button>
            </div>

            <div id="posts">
                <div class="post">
                    <div class="postcontentcontainer">
                        <p class="postcontent">Post content lollolololsldjflskjd</p>
                        <p class="postname">- Saramomkey</p>
                    </div>
                    <div class="postbuttons">
                        <button class="upvotebutton">Upvote</button>
                        <span class="postvotes">22</span>
                        <!--<button class="replybutton">Reply</button>-->
                    </div>

                        <!--
                        <span class="upvote">
                            <svg width="36" height="36">
                                <path d="M2 10h32L18 26 2 10z" fill="currentColor"></path>
                              </svg>
                        </span>
                        -->
                    <div class="reply">
                        <input placeholder="Enter reply text...">
                        <button class="replysubmitbutton">Submit</button>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
